#include <windows.h>

1 VERSIONINFO
    FILEVERSION     0,3,1,0
    PRODUCTVERSION  0,3,1,0
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409fde9"
        {
            VALUE "CompanyName", "Robert Martens, robert.martens@gmail.com"
            VALUE "FileDescription", "TurnsTile plugin for AviSynth 2.5.x"
            VALUE "FileVersion", "0.3.1.0"
            VALUE "InternalName", "TurnsTile"
            VALUE "LegalCopyright", "Copyright 2010-2011 Robert Martens"
            VALUE "OriginalFilename", "TurnsTile.dll"
            VALUE "ProductName", "TurnsTile"
            VALUE "ProductVersion", "0.3.1.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
