// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409fde9"
        {
            VALUE "CompanyName", "Robert Martens, robert.martens@gmail.com"
            VALUE "FileDescription", "TurnsTile plugin for AviSynth 2.5.x"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "TurnsTile"
            VALUE "LegalCopyright", "Copyright 2010 Robert Martens"
            VALUE "OriginalFilename", "TurnsTile.dll"
            VALUE "ProductName", "TurnsTile"
            VALUE "ProductVersion", "0.1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
